# -*- mode: mandoku-view; -*-
#+TITLE: 紫巖詩選
#+DATE: 2015-08-25 00:08:00.478128
#+PROPERTY: ID KR4d0410
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR4d0410_WYG_000-1a>¶
欽定四庫全書　　　　　集部四¶
　紫巖詩選　　　　　　　别集類三(宋/)¶
　　提要¶
　　　　(臣/)等謹按紫巖詩選三卷宋于石撰石字介¶
　　　　翁蘭谿人宋亡不仕因所居自號紫巖晚徙¶
　　　　城中更號兩谿浙江通志載入文苑傳中又¶
　　　　載入隠逸傳中蓋二者均所不愧不可偏舉¶
　　　　故兩見也集有丁丑巳夘紀年乃臨安初破¶
<pb:KR4d0410_WYG_000-1b>¶
　　　　之後又有丁亥戊子嵗作乃至元二十四五¶
　　　　年皆其中年以後之詩每巻題門人吳師道¶
　　　　選僅古今體詩二百首殆意求精汰故少作¶
　　　　皆不錄與其古詩感時傷事者多哀厲之音¶
　　　　而或失之太盡㳺覽閒適者有清迥之致而¶
　　　　或失之稍薄如鄰叟言母子别路傍女諸篇¶
　　　　欲摹少陵而不免入于元白山中晚步諸篇¶
　　　　欲擬襄陽而不免入于錢郎皆取法乎上僅¶
<pb:KR4d0410_WYG_000-2a>¶
　　　　得其中然在江湖集盛行以後則啾啾百鳥羣忽¶
　　　　見孤鳳皇矣律詩不及古詩特大勢尚為清¶
　　　　整至如題淨居寺之雪墮枯枝龍解甲藤纒¶
　　　　怪石虎生鬚題棲真院之禪家也辨吟邊料¶
　　　　不種閒花只種梅頗不脱宋季俗格是則風¶
　　　　氣之移人也乾隆四十五年六月恭校上¶
　　　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　　總　校　官　(臣/)陸　費　墀¶
#+PROPERTY: JUAN 目録
<pb:KR4d0410_WYG_000-3a>¶
欽定四庫全書¶
　紫巖詩選¶
　　巻一¶
　　　五言古詩¶
　　巻二¶
　　　歌行長短篇¶
　　巻三¶
　　　五言律詩¶
<pb:KR4d0410_WYG_000-3b>¶
　　　七言律詩¶
　　　七言絶句¶
